<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:id="@+id/game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over!"
            android:textColor="@color/white"
            android:textSize="50sp" />
        <TextView
            android:id="@+id/scoreLabel1"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:text="score:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Try Again"
            android:textAllCaps="false"
            android:onClick="tryAgain"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:gravity="right">


            <TextView
                android:id="@+id/scoreLabel"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:text="score: "
                android:textColor="@color/black"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/img_heart3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="left"
                android:src="@drawable/img_heart" />

            <ImageView
                android:id="@+id/img_heart2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/img_heart" />

            <ImageView
                android:id="@+id/img_heart1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/img_heart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_id_00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:src="@drawable/img_rock" />

            <ImageView
                android:id="@+id/img_id_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:src="@drawable/img_rock" />

            <ImageView
                android:id="@+id/img_id_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:src="@drawable/img_rock" />
        </LinearLayout>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_id_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:src="@drawable/img_rock" />

            <ImageView
                android:id="@+id/img_id_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:src="@drawable/img_rock" />

            <ImageView
                android:id="@+id/img_id_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:src="@drawable/img_rock" />
        </LinearLayout>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_id_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:src="@drawable/img_rock" />

            <ImageView
                android:id="@+id/img_id_21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:src="@drawable/img_rock" />

            <ImageView
                android:id="@+id/img_id_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:src="@drawable/img_rock" />
        </LinearLayout>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_id_30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:src="@drawable/img_crash2" />

            <ImageView
                android:id="@+id/img_id_31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:src="@drawable/img_racing_car" />

            <ImageView
                android:id="@+id/img_id_32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                android:src="@drawable/img_rock" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:drawable/ic_media_rew" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:drawable/ic_media_ff" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>