<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- /**
          * shimon Desta 203670286
          * HW01 - Car Game
          **/-->

    <style name="Theme.CarRace" parent="Theme.MaterialComponents.DayNight.DarkActionBar">


        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorPrimary">@color/Blue_200</item>
        <item name="colorPrimaryVariant">@color/Blue_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

    </style>
</resources>